<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\netstandard2.1\publish\RPedretti.RazorComponents.Wasm.BingMap\dist\_content\**" />
    <Content Remove="bin\Release\netstandard2.1\publish\RPedretti.RazorComponents.Wasm.BingMap\dist\_content\**" />
    <EmbeddedResource Remove="bin\Release\netstandard2.1\publish\RPedretti.RazorComponents.Wasm.BingMap\dist\_content\**" />
    <None Remove="bin\Release\netstandard2.1\publish\RPedretti.RazorComponents.Wasm.BingMap\dist\_content\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RPedretti.RazorComponents.BingMap\RPedretti.RazorComponents.BingMap.csproj" />
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Input\RPedretti.RazorComponents.Input.csproj" />
  </ItemGroup>

  <Target Name="CopyIndex" BeforeTargets="Build">
    <Copy Condition="$(Configuration) == Release" SourceFiles="Config/index.prd.html" DestinationFiles="wwwroot/index.html" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    
    <Copy Condition="$(Configuration) == Debug" SourceFiles="Config/index.dev.html" DestinationFiles="wwwroot/index.html" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
