# RazorComponents

./: .gitignore  CodeMaid.config  README.md  RPedretti.RazorComponents.sln  UpgradeLog.htm  build-debug.ps1  build-prod.ps1
GitHubPages/: 404.html
RPedretti.RazorComponents.BingMap/: BingMap.razor  BingMap.razor.cs  BingMap.razor.events.cs  BingMapEvents.cs  DevToolService.cs  RPedretti.RazorComponents.BingMap.csproj  package-lock.json  package.json  webpack.config.js
RPedretti.RazorComponents.BingMap/Collections/: BaseBingMapEntityList.cs  BingMapEntityList.cs  BingMapLayerList.cs  RangeChangdEventArgs.cs  RangeChangeType.cs
RPedretti.RazorComponents.BingMap/Entities/: BaseBingMapEntity.cs  BaseBingMapEntityConverter.cs  Color.cs  Geocoordinate.cs  GeolocatonPoint.cs  Location.cs  LocationRectangle.cs  MouseEventArgs.cs  PanoramaInfo.cs
RPedretti.RazorComponents.BingMap/Modules/: BaseBingMapModule.cs  IBingMapModule.cs
RPedretti.RazorComponents.BingMap/Properties/: launchSettings.json
RPedretti.RazorComponents.BingMap/ts/: BingMap.ts  DevTools.ts  InitMap.ts
RPedretti.RazorComponents.Console.Sample/: Program.cs  RPedretti.RazorComponents.Console.Sample.csproj
RPedretti.RazorComponents.I18n/: I18n.razor  I18nProvider.razor  ITranslation.cs  ITranslations.cs  RPedretti.RazorComponents.I18n.csproj  Translation.cs  Translations.cs
RPedretti.RazorComponents.I18n/Models/: ITranslation.cs  ITranslations.cs  Translation.cs  Translations.cs
RPedretti.RazorComponents.Input/: GlobalSuppressions.cs  RPedretti.RazorComponents.Input.csproj  all.scss  compilerconfig.json  package-lock.json  package.json  webpack.config.js
RPedretti.RazorComponents.Input/Checkbox/: Checkbox.razor  Checkbox.razor.cs  Checkbox.razor.scss  CheckboxSize.cs  _checkbox.scss
RPedretti.RazorComponents.Input/ProgressBar/: ProgressBar.razor  ProgressBar.razor.cs  _progress-bar.scss
RPedretti.RazorComponents.Input/Radio/: RadioButton.cs  RadioGroup.razor  RadioGroup.razor.cs  RadioOrientation.cs  _radio-group.scss
RPedretti.RazorComponents.Input/Spinner/: Spinner.razor  Spinner.razor.cs  Spinner.razor.scss  _spinner.scss
RPedretti.RazorComponents.Input/SuggestBox/: SuggestBox.razor  SuggestBox.razor.cs  SuggestBox.razor.jsinterop.cs  _suggest-box.scss
RPedretti.RazorComponents.Input/ToggleSwitch/: ToggleSwitch.razor  ToggleSwitch.razor.cs  ToggleSwitch.razor.scss  _toggle-switch.scss
RPedretti.RazorComponents.Input/scss/: _animations.scss  _colors.scss  _mixins.scss  all.scss
RPedretti.RazorComponents.Input/ts/: Helpers.ts  InitNamespaces.ts  SuggestBox.ts  namespace.ts
RPedretti.RazorComponents.Layout/: RPedretti.RazorComponents.Layout.csproj  all.scss  package-lock.json  package.json  tsconfig.json  webpack.config.js
RPedretti.RazorComponents.Layout/Accordeon/: Accordeon.razor  Accordeon.razor.cs  _accordeon.scss
RPedretti.RazorComponents.Layout/Carousel/: Carousel.razor  _carousel.scss
RPedretti.RazorComponents.Layout/DynamicTable/: DynamicGroupedTable.razor  DynamicGroupedTable.razor.cs  DynamicTable.razor  DynamicTable.razor.cs  DynamicTableColumn.cs  DynamicTableGroup.cs  DynamicTableHeader.cs  DynamicTableRow.cs  _dynamic-grouped-table.scss  _dynamic-table.scss
RPedretti.RazorComponents.Layout/Extensions/: ModalExtensions.cs
RPedretti.RazorComponents.Layout/List/: OrderedList.razor
RPedretti.RazorComponents.Layout/Modal/: Modal.razor  Modal.razor.cs  Modal.razor.scss
RPedretti.RazorComponents.Layout/Models/: ModalConfig.cs  ShowModalEventArgs.cs
RPedretti.RazorComponents.Layout/PagedGrid/: PagedGrid.razor  PagedGrid.razor.cs  PagedGrid.razor.scss  _paged-grid.scss
RPedretti.RazorComponents.Layout/Pager/: Pager.razor  Pager.razor.cs  _pager.scss
RPedretti.RazorComponents.Layout/Services/: IModalService.cs  ModalService.cs
RPedretti.RazorComponents.Layout/scss/: _colors.scss  _mixins.scss  _shared.scss  all.scss
RPedretti.RazorComponents.Layout/ts/: InitNamespaces.ts  Modal.ts  namespace.ts
RPedretti.RazorComponents.Sample/: App.razor  Program.cs  RPedretti.RazorComponents.Sample.csproj  Startup.cs  _Imports.razor  all.scss  compilerconfig.json  libman.json
RPedretti.RazorComponents.Sample/Data/: WeatherForecast.cs
RPedretti.RazorComponents.Sample/Domain/: Movie.cs  MovieSearchResult.cs
RPedretti.RazorComponents.Sample/HttpClients/: IImbdClient.cs  IWeatherClient.cs  ImdbClient.cs  WeatherClient.cs
RPedretti.RazorComponents.Sample/Models/: MoviePosterModel.cs
RPedretti.RazorComponents.Sample/Pages/: _Host.cshtml
RPedretti.RazorComponents.Sample/Properties/: launchSettings.json
RPedretti.RazorComponents.Sample/Services/: ForecastService.cs  IForecastService.cs  IMovieService.cs  ImdbService.cs
RPedretti.RazorComponents.Sample/Shared/: MainLayout.razor  NavMenu.razor
RPedretti.RazorComponents.Sensors/: RPedretti.RazorComponents.Sensors.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
RPedretti.RazorComponents.Sensors/AmbientLight/: AmbientLightSensor.cs  AmbientLightSensorService.cs  LightSensor.razor  LightSensor.razor.cs
RPedretti.RazorComponents.Sensors/Component/: Geolocation.razor.cs  LightSensor.razor.cs
RPedretti.RazorComponents.Sensors/Extensions/: SensorsExtensions.cs
RPedretti.RazorComponents.Sensors/Geolocation/: Coordinates.cs  ErrorCode.cs  Geolocation.razor  Geolocation.razor.cs  GeolocationSensor.cs  GeolocationSensorService.cs  Position.cs  PositionError.cs
RPedretti.RazorComponents.Sensors/ts/: Geolocation.js  Geolocation.js.map  Geolocation.ts  InitNamespaces.js  InitNamespaces.js.map  InitNamespaces.ts  LightSensor.js  LightSensor.js.map  LightSensor.ts  namespace.ts
RPedretti.RazorComponents.Shared/: BindableBase.cs  RPedretti.RazorComponents.Shared.csproj
RPedretti.RazorComponents.Shared/Components/: BaseAccessibleComponent.cs  BaseCompenent.cs  BaseInteropComponent.cs
RPedretti.RazorComponents.Shared/JSInterop/: JSReferenceFactory.cs
RPedretti.RazorComponents.Wasm.Sample/: App.razor  Linker.xml  RPedretti.RazorComponents.Wasm.Sample.csproj  Startup.cs  _Imports.razor  libman.json
(+225 files in other folders)
