<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow" Version="0.1.0-20200214.10" />
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200214.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\RPedretti.RazorComponents.Wasm.Sample\RPedretti.RazorComponents.Wasm.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Samples\RPedretti.RazorComponents.Wasm.Sample\wwwroot\**" Exclude="..\Samples\RPedretti.RazorComponents.Wasm.Sample\wwwroot\index.html">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
