<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>
    <NoWarn>CS2008</NoWarn>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <PackageProjectUrl>https://github.com/rpedretti/RazorComponents</PackageProjectUrl>
    <PackageTags>Blazor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.RazorComponents.Shared\RPedretti.RazorComponents.Shared.csproj" />
  </ItemGroup>

</Project>
