<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <PackageProjectUrl>https://github.com/rpedretti/RazorComponents</PackageProjectUrl>
    <PackageTags>Blazor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.1" />
  </ItemGroup>

</Project>
