<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Input\RPedretti.RazorComponents.Input.csproj" />
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Layout\RPedretti.RazorComponents.Layout.csproj" />
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Sensors\RPedretti.RazorComponents.Sensors.csproj" />
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Shared\RPedretti.RazorComponents.Shared.csproj" />
  </ItemGroup>

</Project>
