<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Input\RPedretti.RazorComponents.Input.csproj" />
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Layout\RPedretti.RazorComponents.Layout.csproj" />
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Sensors\RPedretti.RazorComponents.Sensors.csproj" />
    <ProjectReference Include="..\..\RPedretti.RazorComponents.Shared\RPedretti.RazorComponents.Shared.csproj" />
  </ItemGroup>

</Project>
