<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.RazorComponents.Input\RPedretti.RazorComponents.Input.csproj" />
    <ProjectReference Include="..\RPedretti.RazorComponents.Layout\RPedretti.RazorComponents.Layout.csproj" />
    <ProjectReference Include="..\RPedretti.RazorComponents.Sensors\RPedretti.RazorComponents.Sensors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
